{
  "name": "phaker",
  "main": "./build/build/phaker.js",
  "homepage": "https://github.com/phakerjs/phakerjs",
  "authors": [
    "Kam Lasater <kam.lasater@cyclic.sh>"
  ],
  "description": "Generate massive amounts of fake contextual data",
  "keywords": [
    "phakerjs",
    "phaker.js",
    "phaker",
    "faker.js",
    "faker",
    "fake",
    "dummy",
    "identity",
    "test"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
